sonar.projectKey=juniorhamish_spice-tracker-ui
sonar.organization=juniorhamish
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=spice-tracker-ui
sonar.projectVersion=1.0
