sonar.projectKey=juniorhamish_spice-tracker
sonar.organization=juniorhamish
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=spice-tracker
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
