sonar.projectKey=juniorhamish_spice-tracker
sonar.organization=juniorhamish
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=spice-tracker
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test*.ts*,src/main.tsx
sonar.cpd.exclusions=**/*.test*.ts*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
